{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 409,
      "versionNonce": 1451602942,
      "isDeleted": false,
      "id": "uHHV5-4_yh4ruuZVjyKPr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.5463562011719,
      "y": 368.48736572265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.39202880859375,
      "height": 196.71392822265625,
      "seed": 1898235582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694228987923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.44235229492188,
          -176.96884155273438
        ],
        [
          497.2622375488281,
          -8.7493896484375
        ],
        [
          497.1166076660156,
          13.11297607421875
        ],
        [
          -0.129791259765625,
          19.745086669921875
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 81662690,
      "isDeleted": false,
      "id": "9QQzF4J4vnZrbImvCHXe_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.94134521484375,
      "y": 372.3591003417969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 459.01318359375,
      "height": 160.84634399414062,
      "seed": 1855646398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694228987923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.18347167968753,
          -160.84634399414065
        ],
        [
          459.01318359375,
          -5.630096435546875
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1307214910,
      "isDeleted": false,
      "id": "kc1MFlbU6jNorIMg8jKEQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.2152786254883,
      "y": 304.5654296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.19985961914062,
      "height": 25,
      "seed": 1221566946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694228987923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "big organization",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "big organization",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 728,
      "versionNonce": 1058891426,
      "isDeleted": false,
      "id": "6kTCq-LOvAckEYj49-5BQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.8832456780668,
      "y": 407.4776764996933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 59.86897383749167,
      "height": 115.21762058088589,
      "seed": 2036397474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694228987923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.61007913321108,
          -9.495075202358446
        ],
        [
          59.40475502271177,
          105.72254537852749
        ],
        [
          -0.4642188147799189,
          104.91089004004445
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1489718398,
      "isDeleted": false,
      "id": "ds3FGuTWwIH2G0D3gf85h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.655373500874321,
      "x": 347.1666488647461,
      "y": 450.531982421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 78.45991516113281,
      "height": 25,
      "seed": 926886398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694228987923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "outcome",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outcome",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 754,
      "versionNonce": 1360492798,
      "isDeleted": false,
      "id": "cMX6WT1Qn7sgY1hEz2vhz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.9501255683783,
      "y": 397.0802905312456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 74.15559549645607,
      "height": 115.21762058088585,
      "seed": 1339601598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694228997928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.05400311177087,
          -1.4940986398584357
        ],
        [
          74.15559549645604,
          113.72352194102741
        ],
        [
          7.711699790732268,
          112.91186660254445
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 2080090430,
      "isDeleted": false,
      "id": "Oj_Aj0mPdkQxRmlOjkPfx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.655373500874321,
      "x": 486.7785115875289,
      "y": 442.8385759456148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 78.45991516113281,
      "height": 25,
      "seed": 166701822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694228997928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "outcome",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outcome",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 747,
      "versionNonce": 84289598,
      "isDeleted": false,
      "id": "YWqzyiyt5Gw-ZC0w67fGI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.4144959099272,
      "y": 398.0212695351519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.96277056506342,
      "height": 115.2176205808859,
      "seed": 182969406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694229026282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.12019597287669,
          -1.4940986398584357
        ],
        [
          67.96277056506342,
          113.72352194102747
        ],
        [
          7.067686262046571,
          112.91186660254448
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1959948414,
      "isDeleted": false,
      "id": "aRGiBnm9YzRKnKfGkOD5k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.655373500874321,
      "x": 626.27198082581,
      "y": 441.57826100420857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 78.45991516113281,
      "height": 25,
      "seed": 1327279230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694229026282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "outcome",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outcome",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 829723106,
      "isDeleted": false,
      "id": "t5bWWMer0C2zfBUsQMzSc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.3605651855469,
      "y": 526.7949218749999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.797058105468764,
      "height": 138.755126953125,
      "seed": 420082466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694228987923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.77008056640625,
          137.5322265625
        ],
        [
          18.797058105468764,
          137.1761474609375
        ],
        [
          17.77496337890625,
          -1.2229003906249982
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 994014526,
      "isDeleted": false,
      "id": "D8amsdVor56UQX3oGn-Yy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.3287048339844,
      "y": 527.8317260742188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.217163085937493,
      "height": 138.17120361328125,
      "seed": 1353249442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694228987923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.11279296875,
          138.17120361328125
        ],
        [
          21.217163085937493,
          136.201904296875
        ],
        [
          18.5909423828125,
          3.2632446289062536
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 848037282,
      "isDeleted": false,
      "id": "Qv7b2BPqSWB6-nUoYvnpE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.39697265625,
      "y": 529.3311767578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.161621093750014,
      "height": 133.85382080078125,
      "seed": 230036002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694228987923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.22509765625,
          -1.4027099609375009
        ],
        [
          18.161621093750014,
          132.45111083984375
        ],
        [
          0.357421875,
          132.45111083984375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 274341246,
      "isDeleted": false,
      "id": "HPzN2quG6LsHnF3ZNNvz3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 350.9347610473633,
      "y": 559.0493774414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 78.45991516113281,
      "height": 75,
      "seed": 1356601726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694228987923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "outcome\noriented\nteams",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outcome\noriented\nteams",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 111571938,
      "isDeleted": false,
      "id": "b8WmQboRujytPGsr2qcEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.1868353405633,
      "y": 677.8137267361052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 395.56643913174094,
      "height": 25.626910483108276,
      "seed": 277306402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694229141725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          381.49443345262694,
          -6.302140722645277
        ],
        [
          385.12168751762846,
          15.50274568996656
        ],
        [
          -10.444751614112484,
          19.324769760463
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 1140015358,
      "isDeleted": false,
      "id": "ckDTraqZECvvR8HIPgAmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.68658781026767,
      "y": 708.1856197805404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 384.60490769948564,
      "height": 36.15060892038142,
      "seed": 233932706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694229153492,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          383.89621294184064,
          -7.885905773008801
        ],
        [
          380.05592499046656,
          18.684888098929548
        ],
        [
          -0.7086947576449703,
          28.264703147372643
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1822818530,
      "isDeleted": false,
      "id": "xCTY3tLR1YZh0QO833dn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.4588500838727,
      "y": 672.8141372829912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 231.63978576660156,
      "height": 25,
      "seed": 1235570302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694229133627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "activity oriented teams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "activity oriented teams",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 1399837054,
      "isDeleted": false,
      "id": "_QxcqknFhtKUj9KKe6GtP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.9011984232561,
      "y": 523.1573326653572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.797058105468764,
      "height": 138.755126953125,
      "seed": 2104649186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694228997928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.77008056640625,
          137.5322265625
        ],
        [
          18.797058105468764,
          137.1761474609375
        ],
        [
          17.77496337890625,
          -1.2229003906249982
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 850719166,
      "isDeleted": false,
      "id": "ZZ8Pgoi5m2Ce1DuowJ8Td",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.8693380716936,
      "y": 524.194136864576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.217163085937493,
      "height": 138.17120361328125,
      "seed": 1739544994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694228997928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.11279296875,
          138.17120361328125
        ],
        [
          21.217163085937493,
          136.201904296875
        ],
        [
          18.5909423828125,
          3.2632446289062536
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 1693190654,
      "isDeleted": false,
      "id": "R5q_wy3NdQCqzachLG4DD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.9376058939592,
      "y": 525.6935875481697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.161621093750014,
      "height": 133.85382080078125,
      "seed": 764925282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694228997928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.22509765625,
          -1.4027099609375009
        ],
        [
          18.161621093750014,
          132.45111083984375
        ],
        [
          0.357421875,
          132.45111083984375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 689314366,
      "isDeleted": false,
      "id": "3_q0tlIQ4Xr6ZCWd4uKx0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 492.4753942850725,
      "y": 555.4117882317635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 78.45991516113281,
      "height": 75,
      "seed": 1618663714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694228997928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "outcome\noriented\nteams",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outcome\noriented\nteams",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 1818996926,
      "isDeleted": false,
      "id": "mA6cebpDrpjsIqRgFaGR8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.0146322611467,
      "y": 522.4284508294196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.797058105468764,
      "height": 138.755126953125,
      "seed": 799148798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694229026282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.77008056640625,
          137.5322265625
        ],
        [
          18.797058105468764,
          137.1761474609375
        ],
        [
          17.77496337890625,
          -1.2229003906249982
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 1467148542,
      "isDeleted": false,
      "id": "CNzbDeUf37TNn9KfBoL2F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.9827719095842,
      "y": 523.4652550286384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.217163085937493,
      "height": 138.17120361328125,
      "seed": 258210622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694229026282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.11279296875,
          138.17120361328125
        ],
        [
          21.217163085937493,
          136.201904296875
        ],
        [
          18.5909423828125,
          3.2632446289062536
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 90773822,
      "isDeleted": false,
      "id": "878VibAf6oG5loJcOucF6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.0510397318499,
      "y": 524.9647057122321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.161621093750014,
      "height": 133.85382080078125,
      "seed": 972940158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694229026282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.22509765625,
          -1.4027099609375009
        ],
        [
          18.161621093750014,
          132.45111083984375
        ],
        [
          0.357421875,
          132.45111083984375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 766460286,
      "isDeleted": false,
      "id": "Mz7vcpYq3dgm-OLIV9pMn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 630.5888281229632,
      "y": 554.6829063958259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 78.45991516113281,
      "height": 75,
      "seed": 28361662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694229026282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "outcome\noriented\nteams",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outcome\noriented\nteams",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 1135645474,
      "isDeleted": false,
      "id": "XlNUDEnlYBZ8ax75SNaSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.7581359725446,
      "y": 396.2804458767412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 69.16998291015625,
      "height": 333.1495971679687,
      "seed": 861444862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694229056956,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.786682128906222,
          329.98767089843744
        ],
        [
          68.80169677734375,
          326.8159179687499
        ],
        [
          69.16998291015625,
          -3.16192626953125
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 2063959842,
      "isDeleted": false,
      "id": "dKe0ick7_OkZrGko4ocsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.66199797205627,
      "y": 704.8585098415849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 231.63978576660156,
      "height": 25,
      "seed": 1369403966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694229157152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "activity oriented teams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "activity oriented teams",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 172854626,
      "isDeleted": false,
      "id": "fOkuBem2eY395VzYdSnnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 736.5743896346539,
      "y": 542.4085586697099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 91.37989807128906,
      "height": 25,
      "seed": 1065710078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694229109843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "activities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "activities",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}