<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>How This Blog Works</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/apple-touch-icon.png"
    />
    <link rel="icon" href="/images/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon-32x32.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/images/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />

    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Inconsolata:wght@200..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap&family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/katex.min.css" />
    <link rel="stylesheet" href="/styles/s-6cLx0t1Y.css" />
    <link rel="me" href="mailto:asanka@gmail.com" />
    <link rel="me" href="https://github.com/asankah" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="ai-generated" content="none" />
  </head>

  <body>
    <header class="container">
      <nav class="top" itemscope="" itemtype="https://schema.org/Blog">
        <h1 itemprop="name">
          <a href="/" itemprop="url">Strong Opinions Weekly Held</a>
        </h1>
        <span></span>

        <h2><a href="/">Home</a></h2>

        <h2 itemprop="author" itemscope="" itemtype="https://schema.org/Person">
          <a href="/about/me/" itemprop="sameAs">About</a>
        </h2>

        <h2><a href="/tags/">Tags</a></h2>
        <h2>
          <a href="/feed.xml"><img src="/images/rss.svg" /></a>
        </h2>
      </nav>
    </header>

    <div class="container notice">
      <aside>
        <p>
          In early December of 2024
          <a
            href="/posts/moved-to-eleventy"
            title="I moved this blog to Eleventy"
            >I migrated this blog to Eleventy</a
          >. It no longer uses Hugo.
        </p>
      </aside>
    </div>

    <article itemscope="" itemtype="https://schema.org/BlogPosting">
      <link itemprop="url" href="/posts/how-this-blog-works/" />
      <link itemprop="isPartOf" itemtype="https://schema.org/Blog" href="/" />
      <header class="container">
        <div class="">
          <h1 itemprop="name">How This Blog Works</h1>
          <nav>
            <div class="metadata">
              Published on
              <time datetime="2020-07-27" itemprop="datePublished"
                >July 27, 2020</time
              >
              by <span class="author" itemprop="author">Asanka Herath</span>.

              <br />
              Estimated reading time is <time>3 minutes</time>.
            </div>
            <span></span>
            <menu class="tags">
              <li>
                <span class="tag"> #<a href="/tags/meta/">Meta</a> </span>
              </li>
            </menu>
          </nav>
        </div>
      </header>

      <main itemprop="articleBody" class="container">
        <h1 id="requirements">Requirements</h1>
        <ul>
          <li>Math. Preferably Latex.</li>
          <li>Citations. I like to cite stuff.</li>
          <li>Figures and pictures and references to thereof.</li>
          <li>Be able to export to Github Flavored Markdown.</li>
        </ul>
        <h1 id="the-stack">The Stack</h1>
        <ul>
          <li>
            <p>
              All documents are in Markdown. Specifically
              <a href="https://pandoc.org/MANUAL.html">Pandoc Markdown</a>.
              Obviously, the source is processed via <code>pandoc</code>.
            </p>
          </li>
          <li>
            <p>
              The site itself is compiled using
              <a href="https://gohugo.io/">Hugo</a>.
            </p>
            <p>
              The current version (as of this writing) doesn’t support any
              configuration when using Pandoc for markup processing. By default
              Hugo only passes the <code>--mathjax</code> option to the
              <code>pandoc</code> invocation. So I had to make some local
              modifications so that I can specify filters and some other options
              to support citations and references.
            </p>
            <p>
              Pull request is
              <a href="https://github.com/gohugoio/hugo/pull/7529">here</a>.
            </p>
          </li>
          <li>
            <p>
              Hugo output – which is a static HTML site – gets pushed out to a
              separate private GitHub repository.
            </p>
          </li>
          <li>
            <p>
              <a href="https://www.netlify.com/">Netlify</a> monitors this
              separate GitHub repository and updates this blog.
            </p>
            <p>
              As a bonus, the generated static content is pushed out to my
              GitHub Pages site. So there’s an easier to remember URL than
              <a href="https://අ.com">https://අ.com</a>.
            </p>
          </li>
          <li>
            <p>
              Secondary sites are fed via Pandoc which converts from Pandoc
              Markdown to Github Flavored Markdown.
            </p>
            <p>
              Why secondary sites? For various reasons, the primary site for
              some of the articles need to be their own GitHub repository. E.g.
              https://github.com/asankah/identity-domains .
            </p>
            <p>
              For all those sites, the primary source is the blog. That way I
              can use Pandoc, use citations, use math etc. and things will “just
              work” when publishing to another site that expects GitHub flavored
              Markdown.
            </p>
          </li>
        </ul>
      </main>

      <footer class="container">
        <div>
          <p>Last modified: <time datetime="2020-07-27">July 27, 2020</time></p>
        </div>
      </footer>
    </article>

    <div class="container"></div>

    <footer class="container">
      <h2>More posts from this blog ...</h2>
      <div
        class="post-summary"
        itemscope=""
        itemtype="https://schema.org/BlogPosting"
      >
        <link itemprop="isPartOf" itemtype="https://schema.org/Blog" href="/" />
        <h2 class="title">
          <a itemprop="url" href="/posts/why-strong-opinions-weekly-held/">
            <span itemprop="name"
              >Why &#39;Strong Opinions Weekly Held&#39;</span
            >
          </a>
        </h2>
        <div class="summary-row">
          <div>
            <nav>
              <small>
                Published on
                <time datetime="2021-09-28" itemprop="datePublished"
                  >September 28, 2021</time
                >.
              </small>
              <span></span>
              <menu class="tags">
                <li>
                  <span class="tag"> #<a href="/tags/meta/">Meta</a> </span>
                </li>
              </menu>
            </nav>
            <p class="more">
              <a href="/posts/why-strong-opinions-weekly-held/">Read more …</a>
            </p>
          </div>
        </div>
      </div>

      <div
        class="post-summary"
        itemscope=""
        itemtype="https://schema.org/BlogPosting"
      >
        <link itemprop="isPartOf" itemtype="https://schema.org/Blog" href="/" />
        <h2 class="title">
          <a itemprop="url" href="/posts/secret-life-of-systems/">
            <span itemprop="name">Secret Life of Systems</span>
          </a>
        </h2>
        <div class="summary-row">
          <a href="/posts/secret-life-of-systems/">
            <img
              src="/img/mgl_FpkjVV-800.png"
              alt="Lifecycle"
              class="hero"
              width="800"
              height="532"
            />
          </a>

          <div>
            <nav>
              <small>
                Published on
                <time datetime="2024-03-23" itemprop="datePublished"
                  >March 23, 2024</time
                >.
              </small>
              <span></span>
              <menu class="tags">
                <li>
                  <span class="tag">
                    #<a href="/tags/engineering/">Engineering</a>
                  </span>
                </li>
                <li>
                  <span class="tag">
                    #<a href="/tags/curiosity/">Curiosity</a>
                  </span>
                </li>
              </menu>
            </nav>
            <div class="summary-row">
              <div itemprop="abstract">
                <p>
                  Lifecycles of software systems that solve real world problems
                  can be broken down into distinct phases based on where it is
                  with respect to the problem and the eventual solution.
                </p>
                <p>
                  This article presents a taxonomy of these phases that should
                  help you understand how each part of the lifecycle fits
                  together.
                </p>
              </div>
            </div>
            <p class="more">
              <a href="/posts/secret-life-of-systems/">Read more …</a>
            </p>
          </div>
        </div>
      </div>

      <div
        class="post-summary"
        itemscope=""
        itemtype="https://schema.org/BlogPosting"
      >
        <link itemprop="isPartOf" itemtype="https://schema.org/Blog" href="/" />
        <h2 class="title">
          <a itemprop="url" href="/posts/asians-is-not-a-useful-category/">
            <span itemprop="name">Asian Is Not a Useful Category</span>
          </a>
        </h2>
        <div class="summary-row">
          <div>
            <nav>
              <small>
                Published on
                <time datetime="2024-07-04" itemprop="datePublished"
                  >July 4, 2024</time
                >.
              </small>
              <span></span>
              <menu class="tags">
                <li>
                  <span class="tag">
                    #<a href="/tags/culture/">Culture</a>
                  </span>
                </li>
                <li>
                  <span class="tag">
                    #<a href="/tags/organizations/">Organizations</a>
                  </span>
                </li>
                <li>
                  <span class="tag">
                    #<a href="/tags/inclusion-and-equity/"
                      >Inclusion and Equity</a
                    >
                  </span>
                </li>
              </menu>
            </nav>
            <div class="summary-row">
              <div itemprop="abstract">
                <p>
                  Asking if someone is <em>&quot;Asian&quot;</em> in a question
                  of ethnicity or demographics or pretty much any context is
                  bad. There is no reasonable conclusion you can arrive at about
                  a person based on the fact that they are
                  <em>&quot;Asian&quot;</em>.
                </p>
              </div>
            </div>
            <p class="more">
              <a href="/posts/asians-is-not-a-useful-category/">Read more …</a>
            </p>
          </div>
        </div>
      </div>

      <div
        class="post-summary"
        itemscope=""
        itemtype="https://schema.org/BlogPosting"
      >
        <link itemprop="isPartOf" itemtype="https://schema.org/Blog" href="/" />
        <h2 class="title">
          <a
            itemprop="url"
            href="/posts/how-to-solve-a-problem-in-three-steps/"
          >
            <span itemprop="name">How to Solve a Problem in Three Steps</span>
          </a>
        </h2>
        <div class="summary-row">
          <div>
            <nav>
              <small>
                Published on
                <time datetime="2024-07-08" itemprop="datePublished"
                  >July 8, 2024</time
                >.
              </small>
              <span></span>
              <menu class="tags">
                <li>
                  <span class="tag">
                    #<a href="/tags/organizations/">Organizations</a>
                  </span>
                </li>
                <li>
                  <span class="tag"> #<a href="/tags/career/">Career</a> </span>
                </li>
              </menu>
            </nav>
            <div class="summary-row">
              <div itemprop="abstract">
                <p>
                  If you don't know what a refridgerator is nor what an elephant
                  is you are likely to think that opening the door, putting the
                  elephant in, and closing the door is a viable strategy for
                  putting an elephant in the refridgerator.
                </p>
              </div>
            </div>
            <p class="more">
              <a href="/posts/how-to-solve-a-problem-in-three-steps/"
                >Read more …</a
              >
            </p>
          </div>
        </div>
      </div>

      <div
        class="post-summary"
        itemscope=""
        itemtype="https://schema.org/BlogPosting"
      >
        <link itemprop="isPartOf" itemtype="https://schema.org/Blog" href="/" />
        <h2 class="title">
          <a itemprop="url" href="/series/unsung-team-roles/emergence/"
            ><span class="series-name">Unsung Team Roles</span>:
            <span itemprop="name">Emergence of Soft Roles</span>
          </a>
        </h2>
        <div class="summary-row">
          <div>
            <nav>
              <small>
                Published on
                <time datetime="2025-08-02" itemprop="datePublished"
                  >August 2, 2025</time
                >.
              </small>
              <span></span>
              <menu class="tags">
                <li>
                  <span class="tag">
                    #<a href="/tags/organizations/">Organizations</a>
                  </span>
                </li>
              </menu>
            </nav>
            <div class="summary-row">
              <div itemprop="abstract">
                <p>
                  In any team, the roles people play are not as rigid as they
                  seem. Over time, people naturally settle into &quot;soft
                  roles&quot; that are not explicitly defined but are crucial
                  for a team's success. This is a look at the organic, and often
                  unsung, ways that successful teams actually work.
                </p>
              </div>
            </div>
            <p class="more">
              <a href="/series/unsung-team-roles/emergence/">Read more …</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-GSREL2EZ4Y"
    ></script>
    <script>
      var dnt,
        doNotTrack = !1;
      if (
        (!1 &&
          ((dnt =
            navigator.doNotTrack ||
            window.doNotTrack ||
            navigator.msDoNotTrack),
          (doNotTrack = dnt == "1" || dnt == "yes")),
        !doNotTrack)
      ) {
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        (gtag("js", new Date()), gtag("config", "G-GSREL2EZ4Y"));
      }
    </script>
  </body>
</html>
