{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 1651845079,
      "isDeleted": false,
      "id": "RqABB_DCYA_H46fjfx7We",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.5360259947536,
      "y": 266.9677734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6100769167428,
      "height": 20,
      "seed": 950916025,
      "groupIds": [
        "ckryauRpBVuNvfZMlXJk-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688242601338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 414600599,
      "isDeleted": false,
      "id": "O95ZrfoEAwN4yF-xnQPb9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.0459897332976,
      "y": 271.9591812856796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.0064697265625,
      "height": 10,
      "seed": 118289561,
      "groupIds": [
        "ckryauRpBVuNvfZMlXJk-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688245273316,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "label",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "label",
      "lineHeight": 1.2478556469662738,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1693456985,
      "isDeleted": false,
      "id": "xsDqV2g_6gi_cB50OkIlQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.2454376158473,
      "y": 265.8348083496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6100769167428,
      "height": 20,
      "seed": 891978551,
      "groupIds": [
        "GMFlMM1rdkh9GIWy6kcvh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688242608114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 170066873,
      "isDeleted": false,
      "id": "aOUC6ZJpNPxBdcylXbl21",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.7554013543913,
      "y": 270.826216197789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.569656372070312,
      "height": 10,
      "seed": 696452183,
      "groupIds": [
        "GMFlMM1rdkh9GIWy6kcvh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688245279256,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value",
      "lineHeight": 1.2478556469662738,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 1295948055,
      "isDeleted": false,
      "id": "5XjhNpCex4GB7fEXb2LHy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.03514098498795,
      "y": 300.6690216064453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6100769167428,
      "height": 20,
      "seed": 968578361,
      "groupIds": [
        "durskWHA4KJTM5tvQ_-Gf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688242616509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 938163097,
      "isDeleted": false,
      "id": "yQDRDxX8J0YWdKSQr72U7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.54510472353195,
      "y": 305.66042945462493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.0064697265625,
      "height": 10,
      "seed": 1575896601,
      "groupIds": [
        "durskWHA4KJTM5tvQ_-Gf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688245289764,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "label",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "label",
      "lineHeight": 1.2478556469662738,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 911826487,
      "isDeleted": false,
      "id": "jk1DWgt6e3f09eK72U0qD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.7445526060817,
      "y": 299.5360565185547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6100769167428,
      "height": 20,
      "seed": 1682971385,
      "groupIds": [
        "qvRDh-dClYHNn1HuurYZD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688242616509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1976169689,
      "isDeleted": false,
      "id": "TVW7ReSGetxRrBUtphOJb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.2545163446257,
      "y": 304.5274643667343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.569656372070312,
      "height": 10,
      "seed": 1835291609,
      "groupIds": [
        "qvRDh-dClYHNn1HuurYZD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688245295727,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value",
      "lineHeight": 1.2478556469662738,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 970653913,
      "isDeleted": false,
      "id": "Fa64RafMACf2ikQQHbV5Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.0975799498317,
      "y": 335.3654022216797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6100769167428,
      "height": 20,
      "seed": 74044823,
      "groupIds": [
        "plcMS4miV-KEl9Vf5ij41"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688242622714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1508872953,
      "isDeleted": false,
      "id": "AMer2NG419jhUb0qZTmb8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.6075436883757,
      "y": 340.3568100698593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.0064697265625,
      "height": 10,
      "seed": 1307118263,
      "groupIds": [
        "plcMS4miV-KEl9Vf5ij41"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688245301445,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "label",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "label",
      "lineHeight": 1.2478556469662738,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 5733817,
      "isDeleted": false,
      "id": "8lu-cn7YPsVrHFXChKbCf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.80699157092545,
      "y": 334.23243713378906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6100769167428,
      "height": 20,
      "seed": 1208261591,
      "groupIds": [
        "E2MNrjLNBGbKV1CJeBUPa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688242622714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1144865849,
      "isDeleted": false,
      "id": "UxYDgsPCcwSnsmJNEk-24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.31695530946945,
      "y": 339.2238449819687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.569656372070312,
      "height": 10,
      "seed": 1456539895,
      "groupIds": [
        "E2MNrjLNBGbKV1CJeBUPa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688245306154,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value",
      "lineHeight": 1.2478556469662738,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 1721307895,
      "isDeleted": false,
      "id": "xtF3Ak64vykcVOZHWG9WC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.56114196155045,
      "y": 369.74900817871094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6100769167428,
      "height": 20,
      "seed": 47926361,
      "groupIds": [
        "WxbEz5yMILHWaDFROUR2u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688242626447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 360181337,
      "isDeleted": false,
      "id": "Xq_h1Eyye0fidFoGwPV9D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.07110570009445,
      "y": 374.74041602689056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.0064697265625,
      "height": 10,
      "seed": 1782733113,
      "groupIds": [
        "WxbEz5yMILHWaDFROUR2u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688245312651,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "label",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "label",
      "lineHeight": 1.2478556469662738,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 369728535,
      "isDeleted": false,
      "id": "9wfNku5bkR8GtBk_XdGIK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.2705535826442,
      "y": 368.6160430908203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6100769167428,
      "height": 20,
      "seed": 1861536281,
      "groupIds": [
        "Z7A3Tn5HIKd_thY0XvHQE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688242626447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 849008313,
      "isDeleted": false,
      "id": "VZkvEf8BricV5XLlzI2AF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.7805173211882,
      "y": 373.60745093899993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.569656372070312,
      "height": 10,
      "seed": 434511609,
      "groupIds": [
        "Z7A3Tn5HIKd_thY0XvHQE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688245317138,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value",
      "lineHeight": 1.2478556469662738,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 258647481,
      "isDeleted": false,
      "id": "NywN9f8MstUUHuWZDc3j6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.0237274107692,
      "y": 410.4118194580078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6100769167428,
      "height": 20,
      "seed": 625500023,
      "groupIds": [
        "EOU2KNwvourXzMIYF049P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688242631119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 932159511,
      "isDeleted": false,
      "id": "F3h2xvSkyyiFW3oWqdMDV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.5336911493132,
      "y": 415.40322730618743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.0064697265625,
      "height": 10,
      "seed": 1243306135,
      "groupIds": [
        "EOU2KNwvourXzMIYF049P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688245322913,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "label",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "label",
      "lineHeight": 1.2478556469662738,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 1381992089,
      "isDeleted": false,
      "id": "SEkegbH2nrGpNFNcZb8g8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.73313903186295,
      "y": 409.2788543701172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6100769167428,
      "height": 20,
      "seed": 141700535,
      "groupIds": [
        "75jTGqn53jd3HCSFdYtVj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688242631119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 50374969,
      "isDeleted": false,
      "id": "xIKKxun6Lpbecl_YDn2E0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.24310277040695,
      "y": 414.2702622182968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.569656372070312,
      "height": 10,
      "seed": 997285591,
      "groupIds": [
        "75jTGqn53jd3HCSFdYtVj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688245327891,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value",
      "lineHeight": 1.2478556469662738,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 153698585,
      "isDeleted": false,
      "id": "YlbNe4Qu5CkDvCwvEKNhR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.73924254748795,
      "y": 447.34999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6100769167428,
      "height": 20,
      "seed": 557648599,
      "groupIds": [
        "DVreyWpP0vauUNh3Ljpyc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688242635550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1850286137,
      "isDeleted": false,
      "id": "6aUfbPhFA0KY-oumTfLRx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.24920628603195,
      "y": 452.3413986929062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.0064697265625,
      "height": 10,
      "seed": 1831049207,
      "groupIds": [
        "DVreyWpP0vauUNh3Ljpyc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688245334730,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "label",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "label",
      "lineHeight": 1.2478556469662738,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 74692089,
      "isDeleted": false,
      "id": "4zh7vZbRf1qt5ifgduT3j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.4486541685817,
      "y": 446.21702575683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6100769167428,
      "height": 20,
      "seed": 1392214295,
      "groupIds": [
        "w6O_4cCnbZ-gjWV_TJPi4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688242635550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1427168409,
      "isDeleted": false,
      "id": "Ef8tbE3uL8JrLKWpGT3YO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.9586179071257,
      "y": 451.20843360501556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.569656372070312,
      "height": 10,
      "seed": 1144604215,
      "groupIds": [
        "w6O_4cCnbZ-gjWV_TJPi4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688245338721,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value",
      "lineHeight": 1.2478556469662738,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 862066105,
      "isDeleted": false,
      "id": "eD7uxLFoK6uAHBE-Aa2cr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.4942122050221,
      "y": 511.8819076334761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.71213711339328,
      "height": 21.93650211586032,
      "seed": 842284695,
      "groupIds": [
        "kODJji1wNepbNMOZJJq-J"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1688242650695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 937156985,
      "isDeleted": false,
      "id": "PJKcFd5Np6i0oMXK54ro_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.0848617553711,
      "y": 516.8501586914064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.530838012695312,
      "height": 12,
      "seed": 142496695,
      "groupIds": [
        "kODJji1wNepbNMOZJJq-J"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688245355828,
      "link": null,
      "locked": false,
      "fontSize": 9.155874303902381,
      "fontFamily": 1,
      "text": "Button",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "lineHeight": 1.3106339822604824,
      "baseline": 8
    },
    {
      "id": "N_T9YFAiFVe__WQBz_n-l",
      "type": "arrow",
      "x": 330.6186828613281,
      "y": 276.55633544921875,
      "width": 0.000030517578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 427136151,
      "version": 4,
      "versionNonce": 1463873849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688245267933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.000030517578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}