{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qY5vZbLBAgfdl0t2mnLGk",
      "type": "ellipse",
      "x": 448.4823303222656,
      "y": 233.28045654296875,
      "width": 39.719818115234375,
      "height": 38.8956298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1441770071,
      "version": 25,
      "versionNonce": 1948434391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688350977925,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 906601497,
      "isDeleted": false,
      "id": "EX9LRAXH3qs6v3A2zGyU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.0066680908203,
      "y": 232.93661499023438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.719818115234375,
      "height": 38.8956298828125,
      "seed": 596290807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688350981893,
      "link": null,
      "locked": false
    },
    {
      "id": "udlIN0y2UWuD2aP5y9hMN",
      "type": "ellipse",
      "x": 458.56561279296875,
      "y": 257.6001281738281,
      "width": 12.32867431640625,
      "height": 12.32867431640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 491763961,
      "version": 56,
      "versionNonce": 2110567481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688351061801,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 1987822873,
      "isDeleted": false,
      "id": "62DkXM5wirX_2GYaeNG3n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.3397521972656,
      "y": 257.2643127441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000",
      "width": 12.32867431640625,
      "height": 12.32867431640625,
      "seed": 884068889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688351065091,
      "link": null,
      "locked": false
    },
    {
      "id": "V7bQTrv2aWJydb3g6tvqE",
      "type": "rectangle",
      "x": 332.3593444824219,
      "y": 316.5073547363281,
      "width": 86.06771850585938,
      "height": 103.66690063476562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 752204281,
      "version": 101,
      "versionNonce": 960592537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688351084735,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1309808599,
      "isDeleted": false,
      "id": "_cffUpU5u9N8pjNpybl5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.0712738037109,
      "y": 314.33750915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.06771850585938,
      "height": 103.66690063476562,
      "seed": 1212727161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688351132804,
      "link": null,
      "locked": false
    },
    {
      "id": "bkeIdjqPGxdCz2D1ggWX6",
      "type": "text",
      "x": 332.64141845703125,
      "y": 426.017822265625,
      "width": 90.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004708697,
      "version": 45,
      "versionNonce": 259328377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688351104227,
      "link": null,
      "locked": false,
      "text": "reference",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "reference",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "bZGbUPintFwvFcIEc_6Uu",
      "type": "text",
      "x": 543.3512573242188,
      "y": 424.823486328125,
      "width": 123.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299482937,
      "version": 46,
      "versionNonce": 116786871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688351123136,
      "link": null,
      "locked": false,
      "text": "configuration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "configuration",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ezUxU88pkLQX3ZvODmSR1",
      "type": "line",
      "x": 460.693359375,
      "y": 276.1951599121094,
      "width": 42.9071044921875,
      "height": 38.993927001953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902759671,
      "version": 24,
      "versionNonce": 911505305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688351150448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.9071044921875,
          38.993927001953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LGvaAugCa85KjbPoBKyNH",
      "type": "line",
      "x": 499.5827941894531,
      "y": 275.33624267578125,
      "width": 83.06484985351562,
      "height": 46.192413330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 537101015,
      "version": 27,
      "versionNonce": 1748415863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688351164724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.06484985351562,
          46.192413330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}