<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>How This Blog Works &#183; Strong Opinions, Weekly Held</title>
<link rel=stylesheet href=/css/style.css>
<link rel=stylesheet href=/css/fonts.min.css>
<link rel=stylesheet href=/css/formatting.min.css>
<link rel=icon type=image/png sizes=32x32 href=/images/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/images/favicon-16x16.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<link href rel=alternate type=application/rss+xml title="Strong Opinions, Weekly Held">
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css integrity=sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET crossorigin=anonymous>
<script src=https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js integrity=sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb crossorigin=anonymous></script><script src=/js/render-katex.js></script>
</head>
<body>
<nav class=nav>
<div class=nav-container>
<a href=/>
<h2 class=nav-title>Strong Opinions, Weekly Held</h2>
</a>
<ul>
<li>
<a href=/about/me>
<span>About Me</span>
</a>
</li>
<li>
<a href=/tags>
<span>Tags</span>
</a>
</li>
</ul>
</div>
</nav>
<main>
<div class=post>
<h1 class=post-title>How This Blog Works</h1>
<div class=post-info>
<span>Written by</span>
Asanka Herath
<span>on&nbsp;</span><time datetime="2020-07-27 00:57:17 -0400 EDT">July 27, 2020</time>
|
<a href=/tags/process>#Process</a>
<a href=/tags/commentary>#Commentary</a>
</div>
<div class="social share">
<a href="https://twitter.com/intent/tweet?text=How+This+Blog+Works&url=https%3A%2F%2Fxn--izc.com%2Fblog%2Fhow-this-blog-works%2F&via=asankah" aria-label="Share on Twitter" target=_blank rel=noopener>
<img src=/images/twitter.svg alt="Share on Twitter">
</a>
<a href="mailto:?body=Via+https%3A%2F%2Ftwitter.com%2Fasankah%0A%0AHow+I+put+this+site+together+and+why.%0A%0ARead+more+at+https%3A%2F%2Fxn--izc.com%2Fblog%2Fhow-this-blog-works%2F%0A&subject=How+This+Blog+Works+-+Strong+Opinions%2C+Weekly+Held" aria-label="Share via Email" target=_blank rel=noopener>
<img src=/images/mail.svg alt="Share via Email">
</a>
<a href=https://xn--izc.com/blog/how-this-blog-works/ aria-label="Permanent link to post">
<img src=/images/link-2.svg alt="Permanent link to post">
</a>
</div>
<h1 id=requirements>Requirements</h1>
<ul>
<li>Math. Preferably Latex.</li>
<li>Citations. I like to cite stuff.</li>
<li>Figures and pictures and references to thereof.</li>
<li>Be able to export to Github Flavored Markdown.</li>
</ul>
<h1 id=the-stack>The Stack</h1>
<ul>
<li><p>All documents are in Markdown. Specifically <a href=https://pandoc.org/MANUAL.html>Pandoc Markdown</a>. Obviously, the source is processed via <code>pandoc</code>.</p></li>
<li><p>The site itself is compiled using <a href=https://gohugo.io/>Hugo</a>.</p>
<p>The current version (as of this writing) doesn’t support any configuration when using Pandoc for markup processing. By default Hugo only passes the <code>--mathjax</code> option to the <code>pandoc</code> invocation. So I had to make some local modifications so that I can specify filters and some other options to support citations and references.</p>
<p>Pull request is <a href=https://github.com/gohugoio/hugo/pull/7529>here</a>.</p></li>
<li><p>Hugo output – which is a static HTML site – gets pushed out to a separate private GitHub repository.</p></li>
<li><p><a href=https://www.netlify.com/>Netlify</a> monitors this separate GitHub repository and updates this blog.</p>
<p>As a bonus, the generated static content is pushed out to my GitHub Pages site. So there’s an easier to remember URL than <a href=https://අ.com>https://අ.com</a>.</p></li>
<li><p>Secondary sites are fed via Pandoc which converts from Pandoc Markdown to Github Flavored Markdown.</p>
<p>Why secondary sites? For various reasons, the primary site for some of the articles need to be their own GitHub repository. E.g. https://github.com/asankah/identity-domains .</p>
<p>For all those sites, the primary source is the blog. That way I can use Pandoc, use citations, use math etc. and things will “just work” when publishing to another site that expects GitHub flavored Markdown.</p></li>
</ul>
<nav class=suggested>
<h2 class=suggested>More articles from this blog</h4>
<ul>
<li>
<h3 class="suggested title">
<a href=/blog/why-strong-opinions-weakly-held/>Why 'Strong Opinions Weakly Held'</a>
</h3>
<p>Origins of the phrase The title of this blog is Strong Opinions, Weakly Held. The same concept shows up elsewhere are Strong Opinions Loosely Held. An eponymous essay by Paul Saffo in [1] introduced the world to this concept.
In his essay – which isn’t very long if you would like to read the whole thing yourself – he lays out the concept as follows:
I have found that the fastest way to an effective forecast is often through a sequence of lousy forecasts.</p>
</li>
<li>
<h3 class="suggested title">
<a href=/blog/visualizing-people/>Visualizing Internet Users</a>
</h3>
<p>What does 0.3%1 of internet users look like?
As of this writing the global population hovers around 7.7 billion according to the World Population Clock 2.
Screenshot from census.gov showing the world population clock. The International Telecommunications Union “estimates that at the end of 2019, 53.6 per cent of the global population, or 4.1 billion people, are using the internet.”3
Screenshot from itu.int showing historical internet usage numbers as a percentage of the world population So a 0.</p>
</li>
<li>
<h3 class="suggested title">
<a href=/blog/remarkable-first-impressions/>Note-taking on a reMarkable 2</a>
</h3>
<p>Sentiments after using the reMarkable 2 tablet for a month.</p>
</li>
<li>
<h3 class="suggested title">
<a href=/blog/things-you-can-do-with-nvim-and-vscode/>Things You Can Do With Neovim and Vscode That You Can't Do With Neovim Alone</a>
</h3>
<p>This is the third time I’ve tried in earnest to switch to VSCode from Vim (or Neovim in my case) for reasons not all of which are relevant to this post. But I love Vim style modal editing and I’ve grown accustomed to some features that aren’t present or not well emulated in VSCodeVim.
Enter VSCode Neovim. I was intrigued by their claim to integrate Neovim instead of trying to emulate Vim.</p>
</li>
</ul>
</nav>
<h4>Comment</h4>
<script src=https://utteranc.es/client.js repo=asankah/blog-comments issue-term=title label=PublicComment theme=github-light crossorigin=anonymous async></script>
</div>
<div class=pagination>
<a href=/blog/comcast-technican-problem/ class="left arrow">&#8592;</a>
<a href=/blog/symbol-name-types/ class="right arrow">&#8594;</a>
<a href=# class=top>Top</a>
</div>
</main>
<footer>
<span>Last modified on September 28, 2021 </span>
</footer>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-169355711-2','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>