{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1960597010,
      "index": "a0",
      "isDeleted": false,
      "id": "Oy-rb0x1TGj-yIXn63fgY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.2045593261719,
      "y": 220.90182495117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 211.02450561523438,
      "height": 211.02450561523438,
      "seed": 1558264527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r5hEzKcSOpynH8ZYOZtCr"
        },
        {
          "id": "yz6YSuXFJj3MWmo-ur8WU",
          "type": "arrow"
        }
      ],
      "updated": 1720446170658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1509038222,
      "index": "a1",
      "isDeleted": false,
      "id": "r5hEzKcSOpynH8ZYOZtCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.28842112740205,
      "y": 288.8056483002536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.63992309570312,
      "height": 75,
      "seed": 842021647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720446178416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "real world \nproblem\n(P)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oy-rb0x1TGj-yIXn63fgY",
      "originalText": "real world problem\n(P)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 1187759058,
      "index": "a2",
      "isDeleted": false,
      "id": "-glxLmAO5tblilg9Xm1Io",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.775390625,
      "y": 240.98614501953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 157.0611267089844,
      "height": 156,
      "seed": 1066151919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "il5yllBmHwZwWW-LvZtOS"
        },
        {
          "id": "yz6YSuXFJj3MWmo-ur8WU",
          "type": "arrow"
        },
        {
          "id": "jqRsIH3qtxphzMtk-_A1j",
          "type": "arrow"
        }
      ],
      "updated": 1720446170658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 138674002,
      "index": "a3",
      "isDeleted": false,
      "id": "il5yllBmHwZwWW-LvZtOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.9564985532794,
      "y": 268.83181608698055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.63992309570312,
      "height": 100,
      "seed": 2108351535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720446178416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "model of \nreal world\nproblem\n(M)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-glxLmAO5tblilg9Xm1Io",
      "originalText": "model of real world problem\n(M)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 201816466,
      "index": "a4",
      "isDeleted": false,
      "id": "lQvWFNRrU3D2q7L0AB8WW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.6781005859375,
      "y": 628.4281005859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 81.3662109375,
      "height": 81.3662109375,
      "seed": 1635904335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jqRsIH3qtxphzMtk-_A1j",
          "type": "arrow"
        },
        {
          "id": "Ij5OOO2joYgyr-4QbdLK6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NoWvyJvcbT7dKBJNtmpRc"
        }
      ],
      "updated": 1720446170658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 226219726,
      "index": "a5",
      "isDeleted": false,
      "id": "NoWvyJvcbT7dKBJNtmpRc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.5139120963468,
      "y": 656.8439062980069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 12.159988403320312,
      "height": 25,
      "seed": 519181359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720446178416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQvWFNRrU3D2q7L0AB8WW",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 45,
      "versionNonce": 600209234,
      "index": "a6",
      "isDeleted": false,
      "id": "Od6zerz8ylfuseGh6zCLa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.07720947265625,
      "y": 639.4068603515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 50.87567138671875,
      "height": 50.87567138671875,
      "seed": 1594443169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ij5OOO2joYgyr-4QbdLK6",
          "type": "arrow"
        },
        {
          "id": "urdh5hLkB-GwLG6xJCM4K",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-r6FV6cb9PZWHoorPZWb2"
        }
      ],
      "updated": 1720446170658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2045527314,
      "index": "a7",
      "isDeleted": false,
      "id": "-r6FV6cb9PZWHoorPZWb2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.0777821002898,
      "y": 652.3574299274383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 10.899993896484375,
      "height": 25,
      "seed": 596849999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720446178416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Od6zerz8ylfuseGh6zCLa",
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 1851768082,
      "index": "a8",
      "isDeleted": false,
      "id": "TtS-Sq4BqoPq3ntitDRry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.5402526855469,
      "y": 392.57073974609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 53.99746704101561,
      "height": 53.99746704101561,
      "seed": 856815937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nORM84ZxN-bYy8KL15BhB",
          "type": "arrow"
        },
        {
          "id": "urdh5hLkB-GwLG6xJCM4K",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OQtiKLeyzn0QZpfjltDcP"
        }
      ],
      "updated": 1720446170658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 498322702,
      "index": "a9",
      "isDeleted": false,
      "id": "OQtiKLeyzn0QZpfjltDcP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.64800322789176,
      "y": 406.9784857108019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 15.599990844726562,
      "height": 25,
      "seed": 1450857071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720446178416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TtS-Sq4BqoPq3ntitDRry",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 570806994,
      "index": "aA",
      "isDeleted": false,
      "id": "XHHUZfPNboCLgIIh7mJhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.7944946289062,
      "y": 625.4957885742188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.11991882324219,
      "height": 75,
      "seed": 364728833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720446178416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "model of\nsolution\n(S)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model of\nsolution\n(S)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1209203534,
      "index": "aB",
      "isDeleted": false,
      "id": "qALseSahKBl9CvdtBuPlc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.94940185546875,
      "y": 624.9093627929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.7798614501953,
      "height": 75,
      "seed": 417294689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720446178416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "implementation\nof solution\n(I)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implementation\nof solution\n(I)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 858237074,
      "index": "aC",
      "isDeleted": false,
      "id": "8vISRLV3s_Y76XRuMe1TF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.0321655273438,
      "y": 454.6832580566406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.21990966796875,
      "height": 100,
      "seed": 377304033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nORM84ZxN-bYy8KL15BhB",
          "type": "arrow"
        }
      ],
      "updated": 1720446178416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "solution\nas it is\ndeployed\n(D)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solution\nas it is\ndeployed\n(D)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 559,
      "versionNonce": 1496344974,
      "index": "aD",
      "isDeleted": false,
      "id": "nORM84ZxN-bYy8KL15BhB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.4170532226562,
      "y": 474.03961621826096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.20758390045421,
      "height": 32.329358724659926,
      "seed": 1330061697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720446170658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8vISRLV3s_Y76XRuMe1TF",
        "gap": 1.6151123046875,
        "focus": 0.2214094890814528
      },
      "endBinding": {
        "elementId": "TtS-Sq4BqoPq3ntitDRry",
        "gap": 4.689831150459426,
        "focus": 0.46462525576675956
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.20758390045421,
          -32.329358724659926
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1603223122,
      "index": "aE",
      "isDeleted": false,
      "id": "yz6YSuXFJj3MWmo-ur8WU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.2906494140625,
      "y": 322.56402587890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 217.25799560546875,
      "height": 0.86016845703125,
      "seed": 75083535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720446170658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Oy-rb0x1TGj-yIXn63fgY",
        "focus": -0.04093814486036834,
        "gap": 13.124072939796946
      },
      "endBinding": {
        "elementId": "-glxLmAO5tblilg9Xm1Io",
        "focus": -0.06160584788113471,
        "gap": 14.334077561453356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.25799560546875,
          0.86016845703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 315099086,
      "index": "aF",
      "isDeleted": false,
      "id": "jqRsIH3qtxphzMtk-_A1j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.275376911162,
      "y": 413.0845140413206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 0.6060951071023055,
      "height": 201.17501798580378,
      "seed": 991702721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720446170658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-glxLmAO5tblilg9Xm1Io",
        "focus": 0.004835378596786444,
        "gap": 16.103949257969973
      },
      "endBinding": {
        "elementId": "lQvWFNRrU3D2q7L0AB8WW",
        "focus": -0.021069584396156193,
        "gap": 14.172932510625245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6060951071023055,
          201.17501798580378
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1668785170,
      "index": "aG",
      "isDeleted": false,
      "id": "Ij5OOO2joYgyr-4QbdLK6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.4030249684802,
      "y": 667.7661184502801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 342.85342658715865,
      "height": 1.3019721356322407,
      "seed": 515616687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720446170658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lQvWFNRrU3D2q7L0AB8WW",
        "focus": 0.037634153049774646,
        "gap": 8.293549745070031
      },
      "endBinding": {
        "elementId": "Od6zerz8ylfuseGh6zCLa",
        "focus": 0.17095835620205352,
        "gap": 7.865599078203498
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -342.85342658715865,
          1.3019721356322407
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1817304590,
      "index": "aH",
      "isDeleted": false,
      "id": "urdh5hLkB-GwLG6xJCM4K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.8448834818681,
      "y": 629.6683161334772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 2.104912772289481,
      "height": 178.0288512859288,
      "seed": 2017333153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720446170658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Od6zerz8ylfuseGh6zCLa",
        "gap": 9.763672422353466,
        "focus": 0.03829357482326834
      },
      "endBinding": {
        "elementId": "TtS-Sq4BqoPq3ntitDRry",
        "gap": 5.073889148953228,
        "focus": -0.02925812562238597
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.104912772289481,
          -178.0288512859288
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 854745486,
      "index": "aI",
      "isDeleted": false,
      "id": "uM5z5GRcRegz8Px-4-Gyr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.2168502807617,
      "y": 243.3929443359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 111.53988647460938,
      "height": 75,
      "seed": 626141615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720446178416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "analysis /\nresearch /\nobservation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analysis /\nresearch /\nobservation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1963509330,
      "index": "aJ",
      "isDeleted": false,
      "id": "-II1r9C8O6_JgYa9ibQhW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.3958587646484,
      "y": 473.5413818359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 96.13992309570312,
      "height": 50,
      "seed": 862372961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720446178416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ideation /\ndesign",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ideation /\ndesign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1368063950,
      "index": "aK",
      "isDeleted": false,
      "id": "QD6RpCJf-Pyp3ESHdRDhR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.7765960693359,
      "y": 673.6801147460938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 103.99990844726562,
      "height": 25,
      "seed": 2093513263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720446178416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "coding etc.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coding etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 545270802,
      "index": "aL",
      "isDeleted": false,
      "id": "DazTUJ9tPW1Vft80mDThu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.8566131591797,
      "y": 480.9815673828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 120.23988342285156,
      "height": 125,
      "seed": 59072143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720446178416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "marketing /\nsales /\npromotions /\noutreach\n",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marketing /\nsales /\npromotions /\noutreach\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}