{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 202,
      "versionNonce": 987523191,
      "isDeleted": false,
      "id": "-inx7dWZo5B4na9sR3Hax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.9651718139648,
      "y": 50.31498718261719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.2198028564453,
      "height": 50,
      "seed": 1359428022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688242349315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Employee identifies\na problem",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee identifies\na problem",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 971886775,
      "isDeleted": false,
      "id": "ySBDj-ozXdCoio3Nxb7YM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.9476013183594,
      "y": 330.794921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.2799072265625,
      "height": 50,
      "seed": 1526511414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688241921034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Virtuous\nculture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtuous\nculture",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 18741817,
      "isDeleted": false,
      "id": "NE46JjIKZJMT8f1435zKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.7036819458008,
      "y": 323.59051513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.59983825683594,
      "height": 50,
      "seed": 351991350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688241921034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Confides in\nlike minded peers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confides in\nlike minded peers",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 595632599,
      "isDeleted": false,
      "id": "pOET4hDQiJHVYDRdycSCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.05210876464844,
      "y": 509.51611328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.13980102539062,
      "height": 50,
      "seed": 1595890026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688241921035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "People work\ntogether on solution",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "People work\ntogether on solution",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1270106905,
      "isDeleted": false,
      "id": "SrtJuu7cWB7tDzOwIRD5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.16981506347656,
      "y": 328.80865478515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.65988159179688,
      "height": 50,
      "seed": 132278506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688241921035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solution\nimplemented",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution\nimplemented",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 1037418105,
      "isDeleted": false,
      "id": "rgPEj4t8ClZai5CimQ3ol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.0840148925781,
      "y": 19.13116455078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.3145751953125,
      "height": 113.78462219238281,
      "seed": 1339142698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "KADq7Mv-onNrKZNjOEet3"
        }
      ],
      "updated": 1688242349315,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 877547766,
      "isDeleted": false,
      "id": "m96pqS1KjUzwJKvLEgVjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.3267822265625,
      "y": 305.323486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.92169189453125,
      "height": 90.39129638671875,
      "seed": 899012918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "KADq7Mv-onNrKZNjOEet3"
        },
        {
          "type": "arrow",
          "id": "R5R7AKX34ACLgAI2kCvnF"
        },
        {
          "type": "arrow",
          "id": "nXF2Ry17vJx6RIIfk_kM1"
        }
      ],
      "updated": 1688241916527,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 379281322,
      "isDeleted": false,
      "id": "31Wjf4zkeI3emRqcfoZr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.041015625,
      "y": 496.72503662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.4132080078125,
      "height": 87.411376953125,
      "seed": 1295199158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "R5R7AKX34ACLgAI2kCvnF"
        },
        {
          "type": "arrow",
          "id": "EsRuthrjuyDXFmJAQFgV2"
        },
        {
          "type": "arrow",
          "id": "fY-CF1tovER7JmYO7PJZ0"
        }
      ],
      "updated": 1688241916527,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 639503606,
      "isDeleted": false,
      "id": "gmTETG6iLBfyYKQi6Q1E6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.29598999023438,
      "y": 309.37750244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.58914184570312,
      "height": 101.9739990234375,
      "seed": 1607906474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "EsRuthrjuyDXFmJAQFgV2"
        },
        {
          "type": "arrow",
          "id": "E0Q6AxWaM_RbB8hBUcFMl"
        }
      ],
      "updated": 1688241916527,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 1201498329,
      "isDeleted": false,
      "id": "FGDOnYDWp0DL0f-gUj6Wj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.61212158203125,
      "y": 307.5743713378906,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 166.25091552734375,
      "height": 100.418701171875,
      "seed": 2130810102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "E0Q6AxWaM_RbB8hBUcFMl"
        },
        {
          "type": "arrow",
          "id": "nXF2Ry17vJx6RIIfk_kM1"
        }
      ],
      "updated": 1688242430690,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 1828834423,
      "isDeleted": false,
      "id": "KADq7Mv-onNrKZNjOEet3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.4294753022965,
      "y": 105.46480207067535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.9757080078125,
      "height": 198.31364031213712,
      "seed": 2002242602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688242360814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rgPEj4t8ClZai5CimQ3ol",
        "focus": -0.7828607535682205,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m96pqS1KjUzwJKvLEgVjW",
        "focus": -0.3534936050585183,
        "gap": 2.80373981391741
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.77499247114099,
          94.4491993941684
        ],
        [
          -4.20071553667151,
          198.31364031213712
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 70134198,
      "isDeleted": false,
      "id": "R5R7AKX34ACLgAI2kCvnF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.7890014648438,
      "y": 396.5089111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.233154296875,
      "height": 143.46368408203125,
      "seed": 853794166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688241916527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m96pqS1KjUzwJKvLEgVjW",
        "focus": -0.08160134057447094,
        "gap": 1
      },
      "endBinding": {
        "elementId": "31Wjf4zkeI3emRqcfoZr3",
        "focus": 0.49415112066120065,
        "gap": 1.1078452307921083
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.32647705078125,
          65.9281005859375
        ],
        [
          -45.68194580078125,
          114.94158935546875
        ],
        [
          -115.233154296875,
          143.46368408203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 838113270,
      "isDeleted": false,
      "id": "EsRuthrjuyDXFmJAQFgV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.581298828125,
      "y": 535.431396484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.8829345703125,
      "height": 123.8377685546875,
      "seed": 2065617130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688241916527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "31Wjf4zkeI3emRqcfoZr3",
        "focus": -0.7146369902785392,
        "gap": 3.124626553728774
      },
      "endBinding": {
        "elementId": "gmTETG6iLBfyYKQi6Q1E6",
        "focus": 0.23760469052492728,
        "gap": 1.0196200965002262
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.6724853515625,
          -47.701904296875
        ],
        [
          -102.8829345703125,
          -123.8377685546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 409806314,
      "isDeleted": false,
      "id": "E0Q6AxWaM_RbB8hBUcFMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.48895263671875,
      "y": 310.35394287109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.07806396484375,
      "height": 59.149139404296875,
      "seed": 1392285174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688241916527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gmTETG6iLBfyYKQi6Q1E6",
        "focus": -0.20465014639222642,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FGDOnYDWp0DL0f-gUj6Wj",
        "focus": 0.14226687831287363,
        "gap": 1.5524178565458655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.09881591796875,
          -58.72393798828125
        ],
        [
          113.24029541015625,
          -59.149139404296875
        ],
        [
          165.07806396484375,
          -2.0028076171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1445093930,
      "isDeleted": false,
      "id": "nXF2Ry17vJx6RIIfk_kM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.6170654296875,
      "y": 314.2098388671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.1217041015625,
      "height": 47.49066162109375,
      "seed": 1957014518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688241916527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FGDOnYDWp0DL0f-gUj6Wj",
        "focus": 0.026395678349436125,
        "gap": 1.2237654408998395
      },
      "endBinding": {
        "elementId": "m96pqS1KjUzwJKvLEgVjW",
        "focus": -0.4338686948497713,
        "gap": 2.5038202945188033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.974609375,
          -46.20263671875
        ],
        [
          88.97216796875,
          -47.2637939453125
        ],
        [
          123.1217041015625,
          0.22686767578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 1631390390,
      "isDeleted": false,
      "id": "fY-CF1tovER7JmYO7PJZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.6787719726562,
      "y": 400.28662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.828125,
      "height": 99.64007568359375,
      "seed": 993255786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688241916527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "31Wjf4zkeI3emRqcfoZr3",
        "focus": 0.08528266621269179,
        "gap": 2.405622939285415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.03228759765625,
          26.50537109375
        ],
        [
          46.828125,
          67.661865234375
        ],
        [
          21.20489501953125,
          99.64007568359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 819744503,
      "isDeleted": false,
      "id": "PlN8MBPH3NFqWR2i-O6zF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.0175857543945,
      "y": 237.728759765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.29991149902344,
      "height": 50,
      "seed": 1254762806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688241921035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "increases\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "increases\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 353206265,
      "isDeleted": false,
      "id": "gg8-e3m6ogDGhmJrdrMmS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.71070098876953,
      "y": 435.24627685546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.29991149902344,
      "height": 50,
      "seed": 1822315370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688241921035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "increases\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "increases\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 746936343,
      "isDeleted": false,
      "id": "GYcSCvwtvKq_Oz5MGrD3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.63343048095703,
      "y": 234.65408325195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.29991149902344,
      "height": 50,
      "seed": 1821654006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688241921035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "increases\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "increases\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 535780697,
      "isDeleted": false,
      "id": "BIjR4k2uO-ade5fV_6b5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.00689697265625,
      "y": 100.7780990600586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 93,
      "seed": 1609989849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KXb67MKj60igcUG-cITTE"
        },
        {
          "id": "xFBs2rPkxXCvTpTf7I68M",
          "type": "arrow"
        },
        {
          "id": "q0Lea5D-fCGgBvRHeNcY5",
          "type": "arrow"
        }
      ],
      "updated": 1688242410247,
      "link": null,
      "locked": false
    },
    {
      "id": "KXb67MKj60igcUG-cITTE",
      "type": "text",
      "x": 295.5652480949006,
      "y": 134.89763373488412,
      "width": 69.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269598873,
      "version": 82,
      "versionNonce": 1229414295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688242375693,
      "link": null,
      "locked": false,
      "text": "Leisure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BIjR4k2uO-ade5fV_6b5X",
      "originalText": "Leisure",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "xFBs2rPkxXCvTpTf7I68M",
      "type": "arrow",
      "x": 388.4963247111835,
      "y": 118.85585022957949,
      "width": 128.1413706013165,
      "height": 30.410324106532613,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1218662551,
      "version": 73,
      "versionNonce": 1494305113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688242375693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.49024755444151,
          -29.140029917079488
        ],
        [
          128.1413706013165,
          -30.410324106532613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BIjR4k2uO-ade5fV_6b5X",
        "focus": -0.04245352462757359,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q0Lea5D-fCGgBvRHeNcY5",
      "type": "arrow",
      "x": 514.000244140625,
      "y": 308.5427551269531,
      "width": 113.8011474609375,
      "height": 145.8717041015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1655748153,
      "version": 132,
      "versionNonce": 825887639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5gw-xQLh8tWbHeQwz_017"
        }
      ],
      "updated": 1688242410247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.86419677734375,
          -100.7706298828125
        ],
        [
          -113.8011474609375,
          -145.8717041015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BIjR4k2uO-ade5fV_6b5X",
        "focus": -0.3862294504017547,
        "gap": 1.9933780098792937
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5gw-xQLh8tWbHeQwz_017",
      "type": "text",
      "x": 436.48609161376953,
      "y": 195.27212524414062,
      "width": 89.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628978329,
      "version": 45,
      "versionNonce": 568218745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688242409677,
      "link": null,
      "locked": false,
      "text": "increases",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "q0Lea5D-fCGgBvRHeNcY5",
      "originalText": "increases",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}